<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Useful HTML5 - Learn the language behind today's web</title>
	<meta name="description" content="HTML5 is here. As a web designer, you can harness it's power now! Get HTML5 tips, tricks, and advice from Nicholas Young's Useful HTML5." />
	<meta name="keywords" content="useful html, useful html5, html5, html tips, html tags, learn html, learn html5" />
	<meta name="author" content="Nicholas Young">
	<link rel="stylesheet" href="css/style.css" />
</head>
<body>
	<section id="container">
		<section id="sidebar">
			<section id="title">
				<h2>Learn</h2>
				<h1>Useful HTML5</h1>
				<h2>with Nicholas Young</h2>
			</section>
		</section>
		<section id="content">
			<section class="topic">
				<img src="images/html.png">
				<section class="info">
					Write elegant markup
				</section>
			</section>
			<section class="topic">
				<img src="images/media.png">
				<section class="info">
					Play media without a plugin
				</section>
			</section>
			<section class="topic">
				<img src="images/html.png">
				<section class="info">
					Build interactive applications
				</section>
			</section>
			<section class="topic">
				<img src="images/vector.png">
				<section class="info">
					Render crisp vector graphics
				</section>
			</section>
		</section>
	</section>
</body>
</html>